# MQTT broker
MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_USERNAME=domoticz
MQTT_PASSWORD=*****

# Domoticz
DOMOTICZ_USERNAME=admin # Default
DOMOTICZ_PASSWORD=domoticz # Default
DOMOTICZ_HOST=domoticz:8080

# Remote GPIO access
PIGPIO_ADDR=host.docker.internal # Access to the host machine
PIGPIO_PORT=8888
GPIOZERO_PIN_FACTORY=pigpio # Enable remote GPIO access